# Capturetheapp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capturetheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/example/capturetheapp/: CarouselActivity.java  ForegroundWorker.java  MainActivity.java  OverlayService.java  ScreenCaptureImageActivity.java  TestWorker.java  cecAPI.java
app/src/main/java/com/example/capturetheapp/controllers/: DataController.java  PhoneController.java
app/src/main/java/com/example/capturetheapp/model/: Data.java  PhoneInfo.java
app/src/main/res/layout/: activity_capture.xml  activity_carousel.xml  activity_main.xml  overlay.xml  permission_1.xml  permission_2.xml  permission_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/capturetheapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
